{
    "version": 2,
    "builds": [
      { "src": "index.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/upload/images/(.*)", "dest": "/upload/images/$1" },
      { "src": "/(.*)", "dest": "/index.js" }
    ]
  }
  